<sequence-diagram version="1.0.7" icons="true">  
  <object id="1" language="java" name="com.thesis.aop.sqlinjection.logic.SQLParser" project="Thesis" 
    file="/Thesis/src/com/thesis/aop/sqlinjection/logic/SQLParser.java" binary="false" label="sqlParser" type="class" 
    autoSize="true">    
    <position x="148" y="0" width="-1" height="-1"/>    
    <execution id="2">      
      <position x="5" y="78" width="146" height="63"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="net.sf.jsqlparser.parser.CCJSqlParserManager" project="Thesis" 
    file="/Thesis/lib/jsqlparser.jar" binary="true" label="ccjSqlParserManager" type="class" autoSize="true">    
    <position x="254" y="0" width="-1" height="-1"/>    
    <execution id="4">      
      <position x="155" y="99" width="157" height="21"/>    
    </execution>  
  </object>  
  <message id="3" operation="parse(java.io.Reader):net.sf.jsqlparser.statement.Statement">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>
</sequence-diagram>