package com.aspects;
import com.thesis.aop.util.ThesisUtil;
import com.thesis.aop.util.StopWatch;
import org.apache.log4j.Level;
import org.apache.log4j.Logger;
import org.apache.log4j.PropertyConfigurator;
import java.util.HashMap;
import org.owasp.esapi.errors.IntrusionException;
import org.owasp.esapi.errors.ValidationException;
import net.sf.jsqlparser.JSQLParserException;


public aspect XSSAspect{
	public HashMap<String, String> fixes = new HashMap<String, String>();
	Logger logger;
	StopWatch watch;
	
	public XSSAspect(){
		PropertyConfigurator.configure("log4j.properties");
		logger = Logger.getRootLogger();
		logger.info("XSS Aspect Created!");
		watch = new StopWatch();
		
		<insert_fix_map>
	}
	
	<insert_code_here>
}