		pointcut sqlInjection_<pointcut_name>(<pointcut_param>) : 
			call(* *.<function_name>(<function_params>)) && 
			(<within_string>) && 
			args(<args_string>);
			
		Object around(<pointcut_param>) : sqlInjection_<pointcut_name>(<pointcut_vars>){
			watch.start();
			if(fixes.containsKey(thisJoinPoint.getSourceLocation().getFileName() + "_" + 
				thisJoinPoint.getSourceLocation().getLine())){
				try{
					proceed(ThesisUtil.doSQLInjectionFix(<pointcut_vars>, fixes.get(thisJoinPoint.getSourceLocation().getFileName() + "_" + 
						thisJoinPoint.getSourceLocation().getLine())));		
				} catch (Exception e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
			}
			else{
				proceed(<pointcut_vars>);
			}
			watch.stop();
			logger.info(thisJoinPoint.getSourceLocation().getFileName() + "_" + 
				thisJoinPoint.getSourceLocation().getLine() + "," + watch.getElapsedTime());			
			return null;
		}