		pointcut xss_<pointcut_name>(<pointcut_param>) : 
			call(* *.<function_name>(<function_params>)) && 
			(<within_string>) && 
			args(<args_string>);
			
		Object around(<pointcut_param>) : xss_<pointcut_name>(<pointcut_vars>){
			watch.start();
			if(fixes.containsKey(thisJoinPoint.getSourceLocation().getFileName() + "_" + 
				thisJoinPoint.getSourceLocation().getLine())){
				
				try{
					proceed(ThesisUtil.doXSSFix(<result_var_name>, fixes.get(thisJoinPoint.getSourceLocation().getFileName() + "_" + 
						thisJoinPoint.getSourceLocation().getLine())));	
				} catch (Exception e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
			} 
			else{
				proceed(<result_string>);
			}
			watch.stop();
			logger.info(thisJoinPoint.getSourceLocation().getFileName() + "_" + 
				thisJoinPoint.getSourceLocation().getLine() + "," + watch.getElapsedTime());			
						
			return null;
		}