		pointcut xss_<pointcut_name>(<pointcut_param>) : 
			execution(* * <function_name>(<function_params>)) && 
			(<within_string>) && 
			args(<args_string>);
			
		Object around(<pointcut_param>) : xss_<pointcut_name>(<pointcut_vars>){
			watch.start();
			if(fixes.containsKey(thisJoinPoint.getSourceLocation().getFileName() + "_" + 
				thisJoinPoint.getSourceLocation().getLine()){
				proceed(ThesisUtil.doXSSFix(<pointcut_vars>, fixes.get(thisJoinPoint.getSourceLocation().getFileName() + "_" + 
					thisJoinPoint.getSourceLocation().getLine())));	
			} 
			else{
				proceed(..);
			}
			watch.stop();
			logger.info(thisJoinPoint.getSourceLocation().getFileName() + "_" + 
				thisJoinPoint.getSourceLocation().getLine() + "," + watch.getElapsedTime());			
						
			return null;
		}