log4j.rootLogger=INFO, ReportFileAppender
log4j.logger.xssLogger=INFO, XSSLoggerAppender
log4j.logger.sqlInjectionLogger=INFO, SQLInjectionLoggerAppender
log4j.logger.testLogger=INFO, UnitTestFileAppender

# XSSLoggerAppender - used to log messages in the xssAspect.log file.
log4j.appender.XSSLoggerAppender=org.apache.log4j.FileAppender
log4j.appender.XSSLoggerAppender.File=xssAspect.log
log4j.appender.XSSLoggerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.XSSLoggerAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x :: %m%n

# SQLInjectionLoggerAppender - used to log messages in the sqlInjectionAspect.log file.
log4j.appender.SQLInjectionLoggerAppender=org.apache.log4j.FileAppender
log4j.appender.SQLInjectionLoggerAppender.File=sqlInjectionAspect.log
log4j.appender.SQLInjectionLoggerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLInjectionLoggerAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x :: %m%n

# ReportFileAppender - used to log messages in the report.log file.
log4j.appender.ReportFileAppender=org.apache.log4j.FileAppender
log4j.appender.ReportFileAppender.File=report.log
log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x :: %m%n

# UnitTestFileAppender - used to log messages in the report.log file.
log4j.appender.UnitTestFileAppender=org.apache.log4j.FileAppender
log4j.appender.UnitTestFileAppender.File=unittests.log
log4j.appender.UnitTestFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UnitTestFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x :: %m%n