log4j.rootLogger=INFO, ReportFileAppender
log4j.logger.testLogger=INFO, UnitTestFileAppender

# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.AdminFileAppender=org.apache.log4j.FileAppender
log4j.appender.AdminFileAppender.File=admin.log
log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x :: %m%n

# ReportFileAppender - used to log messages in the report.log file.
log4j.appender.ReportFileAppender=org.apache.log4j.FileAppender
log4j.appender.ReportFileAppender.File=report.log
log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x :: %m%n

# UnitTestFileAppender - used to log messages in the report.log file.
log4j.appender.UnitTestFileAppender=org.apache.log4j.FileAppender
log4j.appender.UnitTestFileAppender.File=unittests.log
log4j.appender.UnitTestFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UnitTestFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x :: %m%n

log4j.logger.com.vaannila.admin=,AdminFileAppender 
log4j.logger.com.vaannila.report=,ReportFileAppender 
log4j.logger.com.vaannila.report=,UnitTestFileAppender 